TOKEN=
INSTANCE=BETA
OWNER_ID=784783517845946429
XP_GAIN=1,1,1,2
COOLDOWN=7,8,9,10
CASH_BALANCE_NAME=$
SPECIAL_BALANCE_NAME=majikoins
DBX_OAUTH2_REFRESH_TOKEN=
DBX_APP_KEY=
DBX_APP_SECRET=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=