TOKEN=
INSTANCE=BETA

# comma separated list of owner IDs
OWNER_IDS=

XP_GAIN_PER_MESSAGE=1
XP_GAIN_COOLDOWN=8

DBX_OAUTH2_REFRESH_TOKEN=
DBX_APP_KEY=
DBX_APP_SECRET=

MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
