services:
  core:
    build: .
    container_name: luminara
    restart: always
    environment:
      LUMI_TOKEN: ${TOKEN}
      LUMI_INSTANCE: ${INSTANCE}
      LUMI_OWNER_ID: ${OWNER_ID}
      LUMI_XP_GAIN_PER_MESSAGE: ${XP_GAIN_PER_MESSAGE}
      LUMI_XP_GAIN_COOLDOWN: ${XP_GAIN_COOLDOWN}
      LUMI_DBX_OAUTH2_REFRESH_TOKEN: ${DBX_OAUTH2_REFRESH_TOKEN}
      LUMI_DBX_APP_KEY: ${DBX_APP_KEY}
      LUMI_DBX_APP_SECRET: ${DBX_APP_SECRET}
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_USER: ${MARIADB_USER}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
      MARIADB_DATABASE: ${MARIADB_DATABASE}
    depends_on:
      db:
        condition: service_healthy
  db:
    image: mariadb
    container_name: luminara_db
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_USER: ${MARIADB_USER}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
      MARIADB_DATABASE: ${MARIADB_DATABASE}
    volumes:
      - ./db/migrations:/docker-entrypoint-initdb.d/
      - database:/var/lib/mysql/
    healthcheck:
      test:
        [
          "CMD",
          "mariadb",
          "-h",
          "localhost",
          "-u",
          "${MARIADB_USER}",
          "-p${MARIADB_PASSWORD}",
          "-e",
          "SELECT 1",
        ]
      interval: 5s
      timeout: 10s
      retries: 5
  adminer:
    image: adminer
    container_name: luminara_adminer
    restart: always
    ports:
      - 8080:8080
volumes:
  database:
